index.title = turgaycan.com, TDD ve Java Teknolojileri Tutkunu! E\u015Fine ve i\u015Fine a\u015F\u0131k bir adam\u0131n blo\u011Fu
index.keywords = java, java8, spring, c#, .net, yaz\u0131l\u0131m, hibernate, entityframework, java script
index.description = yaz\u0131l\u0131m geli\u015Ftirmeye dair yaz\u0131lar


aboutus.title = Turgay Can, TDD ve Java Teknolojileri Tutkunu! E\u015Fine ve i\u015Fine a\u015F\u0131k bir adam
aboutus.keywords = turgay,can, turgay can, agile, software, developer, architect
aboutus.description =


article.title = {0}, turgaycan.com
article.keywords = {0}, turgaycan.com
article.description = {0}