# kodlapaylas

./: .gitignore  README.md  bitbucket-pipelines.yml  blood.properties  blood.script  contributors.txt  pom.xml
src/main/java/com/kp/: KodlapaylasApplication.java
src/main/java/com/kp/auth/: CustomAuthenticationManager.java
src/main/java/com/kp/config/: AppConfig.java  ArrayPostgreSQLDialect.java  CacheConfig.java  CouchbaseConfiguration.java  KodlapaylasApplication.java  KodlapaylasInitiliazer.java  MvcApplicationInitializer.java  MvcConfig.java  PropertyConfig.java  RepositoryConfig.java  SecurityConfig.java  ServletInitializer.java  WebSecurityInitializer.java
src/main/java/com/kp/controller/: ArchiveController.java  ArticleController.java  CategoryController.java  ChangePasswordController.java  CommentController.java  ErrorController.java  ForgotMyPasswordController.java  IndexController.java  LoginController.java  SearchController.java  SubscriberController.java  TagController.java  UserController.java
src/main/java/com/kp/controller/admin/: AdminController.java  ArticleManagementController.java  CommentManagementController.java  UserManagementController.java
src/main/java/com/kp/controller/base/: BaseUserController.java  CommonController.java  PageController.java
src/main/java/com/kp/controller/category/: CategoryController.java
src/main/java/com/kp/controller/util/: KpControllerUtil.java
src/main/java/com/kp/domain/: Article.java  ArticleType.java  Category.java  Comment.java  KPStatistic.java  Notification.java  SeoStatistic.java  Subscriber.java  Tag.java  User.java
src/main/java/com/kp/domain/base/: BaseEntity.java
src/main/java/com/kp/domain/custom/: LongArrayType.java
src/main/java/com/kp/domain/model/: ArticleStatus.java  BaseStatus.java  CategoryDTO.java  CommentStatus.java  CommentTree.java  CurrentUser.java  PagingDTO.java  Role.java  UserStatus.java
src/main/java/com/kp/dto/: ArticleModel.java  ArticleUpdateInfo.java  BaseCommentModel.java  BaseModel.java  CategoryUIModel.java  ChangePasswordModel.java  CommentBaseModel.java  CommentModel.java  CommentUIModel.java  DateRange.java  ForgotMyPasswordModel.java  MonthUIModel.java  ReplyCommentModel.java  SubscriberModel.java  UserModel.java  UserUpdateInfo.java
src/main/java/com/kp/exception/: CurrentUserControllerAdvice.java  KPExceptionHandlerControllerAdvice.java
src/main/java/com/kp/filter/: CORSFilter.java  PostgreSQLCleanupContextListener.java
src/main/java/com/kp/handler/: ArchiveHandler.java  CategoryComponentHandler.java  CategoryHandler.java  FeatureArticlesComponentHandler.java  FeatureArticlesHandler.java  RecentArticlesComponentHandler.java  RecentArticlesHandler.java
src/main/java/com/kp/repository/: ArticleRepository.java  ArticleTypeRepository.java  CategoryRepository.java  CommentRepository.java  NotificationRepository.java  SubscriberRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/kp/service/: SubscriberService.java
src/main/java/com/kp/util/: DateUtils.java  KpUrlPaths.java  KpUtil.java  ListUtil.java  Queries.java  TurkishCharUtil.java
src/main/java/com/kp/validator/: SubscriberModelValidator.java  UserModelValidator.java
src/main/resources/: application.properties  seo.properties
src/main/resources/log/: logback.xml
src/main/resources/messages/: seo.properties  validation.properties
src/main/resources/sql/: kodlapaylas.sql
src/main/webapp/WEB-INF/static/admin/: admin-style.css  bootstrap-select.min.css  google-fonts.css  kp-app-admin.js
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/js/: kp-app-admin.js  kp-app.js  nicEdit.js
src/main/webapp/WEB-INF/views/: 404.jsp  aboutus.jsp  archive.jsp  article.jsp  category.jsp  contact.jsp  error.jsp  forgot-password.jsp  index.jsp  kategori.jsp  login.jsp  new-user.jsp  yazi-detay.jsp  yeni-uye.jsp
src/main/webapp/WEB-INF/views/admin/: article-edit.jsp  article.jsp  articles.jsp  comments.jsp  index.jsp  new-article.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/views/contents/: archive-content.jsp  article-content.jsp  category-content.jsp  comment.jsp  comments.jsp  forgot-password-content.jsp  index-content.jsp  kategori-content.jsp  login-content.jsp  new-user-content.jsp  related-articles.jsp  social.jsp  yaz-detay-content.jsp  yeni-uye-content.jsp
src/main/webapp/WEB-INF/views/error/: 301.jsp  403.jsp  404.jsp  500.jsp  error-content.jsp
src/main/webapp/WEB-INF/views/kp/: article.jsp  articles.jsp  comments.jsp
src/main/webapp/WEB-INF/views/parts/: footer.jsp  head.jsp  header.jsp  kp-js.jsp  navbar.jsp  preloader.jsp
src/main/webapp/WEB-INF/views/user/: change-password.jsp  index.jsp  user-content.jsp  user-info.jsp
src/test/java/com/kp/: KodlapaylasApplicationTests.java
src/test/java/com/kp/auth/: CustomAuthenticationManagerTest.java
src/test/java/com/kp/config/: RepositoryTest.java  RepositoryTestConfig.java
src/test/java/com/kp/controller/: ArchiveControllerTest.java  ArticleControllerTest.java  CategoryControllerTest.java  ChangePasswordControllerTest.java  CommentControllerTest.java  CommonControllerTest.java  ForgotMyPasswordControllerTest.java
src/test/java/com/kp/domain/: ArticleTest.java  ArticleTypeTest.java  CategoryTest.java  CommentTest.java
src/test/java/com/kp/dto/: ArticleUpdateInfoTest.java  ChangePasswordModelTest.java
src/test/java/com/kp/handler/: ArchiveHandlerTest.java  CategoryHandlerTest.java  FeatureArticlesComponentHandlerTest.java  FeatureArticlesHandlerTest.java  RecentArticlesHandlerTest.java
src/test/java/com/kp/repository/: ArticleRepositoryTest.java  ArticleTypeRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kp/service/: SubscriberServiceTest.java
src/test/java/com/kp/util/: DateUtilsTest.java  KpUrlPathsTest.java  KpUtilTest.java
src/test/java/com/kp/validator/: SubscriberModelValidatorTest.java
src/test/resources/: application-test.properties  schema-h2.sql  schema.sql
(+83 files in other folders)
