## LOG ##
logging.config=classpath:log/logback.xml
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
error.whitelabel.enabled=false
security.basic.enabled=false
#security.basic.authorize-mode=
#
# [ Database Configuration Section ]
#
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=com.kp.config.ArrayPostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kodlapaylas
spring.datasource.username=*******
spring.datasource.password=*********
#spring.datasource.schema=kp
#
# [ Cache Section ]
#
#spring.profiles.active=test
spring.couchbase.env.timeouts.connect=100000
spring.couchbase.env.timeouts.socket-connect=50000
spring.couchbase.env.timeouts.key-value=50000
spring.couchbase.env.timeouts.query=20000
com.couchbase.connectTimeout=100000
couchbase.cluster.ip=127.0.0.1
#
# [ Social Media Section ]
#
facebook.accessToken=****************
#
# [ Other Configuration Attributes ]
#
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#
# [Mail properties]
#
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=********
spring.mail.password=********
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
