index.title = Kodlapaylas.com, TDD ve Java Teknolojileri Tutkunu! E\u015Fine ve i\u015Fine a\u015F\u0131k bir adam\u0131n blo\u011Fu
index.keywords = java, java8, spring, c#, .net, yaz\u0131l\u0131m, hibernate, entityframework, java script
index.description =


aboutus.title = Turgay Can, TDD ve Java Teknolojileri Tutkunu! E\u015Fine ve i\u015Fine a\u015F\u0131k bir adam
aboutus.keywords = kodlapaylas, turgay can, agile, software, developer, architect
aboutus.description =


article.title = {0}, Kodlapaylas.com
article.keywords = {0}, Kodlapaylas.com
article.description = {0}